<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- index.css -->
    <link rel="stylesheet" href="./CSS file/index.css" />
  </head>
  <body>
    <div class="container d-flex my-5 bg-light rounded">
      <div class="task-list flex-col-center py-5 px-2">
        <a href="#task-1">
          <button class="btn btn-light">Bài tập 1</button>
        </a>
        <a href="#task-2">
          <button class="btn btn-light">Bài tập 2</button>
        </a>
        <a href="#task-3">
          <button class="btn btn-light">Bài tập 3</button>
        </a>
        <a href="#task-4">
          <button class="btn btn-light">Bài tập 4</button>
        </a>
        <a href="#task-5">
          <button class="btn btn-light">Bài tập 5</button>
        </a>
      </div>
      <div class="task p-5">
        <!-- Bài tập 1 -->
        <div id="task-1" class="content w-100">
          <div class="w-50">
            <h3>Tính tiền lương nhân viên</h3>
            <div class="form-group">
              <input
                type="number"
                class="form-control"
                name=""
                id="a-day-salary"
                aria-describedby="helpId"
                placeholder="Vui lòng nhập số tiền lương 1 ngày"
              />
              <small class="form-text text-muted">Lương 1 ngày</small>
            </div>
            <div class="form-group">
              <input
                type="number"
                class="form-control"
                name=""
                id="number-of-working-days"
                aria-describedby="helpId"
                placeholder="Vui lòng nhập số ngày làm việc"
              />
              <small class="form-text text-muted">Số ngày làm việc</small>
            </div>
            <div class="form-group">
              <input
                type="number"
                class="form-control text-right"
                name=""
                id="salary-received"
                aria-describedby="helpId"
                placeholder=""
                disabled
              />
              <small class="form-text text-muted"
                >Số tiền lương nhận được</small
              >
            </div>
            <button class="btn btn-primary d-block ml-auto" onclick="payroll()">
              Tính lương
            </button>
          </div>
          <div class="three-blocks-mind-map flex-col-center w-50">
            <div class="w-75">
              <span>Đầu vào:</span>
              <ul>
                <li>Lương 1 ngày của nhân viên.</li>
                <li>Số ngày làm việc của nhân viên.</li>
              </ul>
            </div>
            <div class="w-75">
              <span>Các bước xử lí:</span>
              <ul>
                <li>Lương 1 ngày * Số ngày làm việc.</li>
              </ul>
            </div>
            <div class="w-75">
              <span>Kết quả:</span>
              <ul>
                <li>Số tiền lương nhận được.</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Bài tập 2 -->
        <div id="task-2" class="content w-100">
          <div class="w-50">
            <h3>Tính giá trị trung bình</h3>
            <div class="row">
              <div class="form-group col-4">
                <label for=""></label>
                <input
                  type="number"
                  class="form-control"
                  name=""
                  id="first-number"
                  aria-describedby="helpId"
                  placeholder="0"
                />
                <small class="form-text text-muted">Số thứ nhất.</small>
              </div>
              <div class="form-group col-4">
                <label for=""></label>
                <input
                  type="number"
                  class="form-control"
                  name=""
                  id="second-number"
                  aria-describedby="helpId"
                  placeholder="0"
                />
                <small class="form-text text-muted">Số thứ hai.</small>
              </div>
              <div class="form-group col-4">
                <label for=""></label>
                <input
                  type="number"
                  class="form-control"
                  name=""
                  id="third-number"
                  aria-describedby="helpId"
                  placeholder="0"
                />
                <small class="form-text text-muted">Số thứ ba.</small>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-4">
                <label for=""></label>
                <input
                  type="number"
                  class="form-control"
                  name=""
                  id="fourth-number"
                  aria-describedby="helpId"
                  placeholder="0"
                />
                <small class="form-text text-muted">Số thứ tư.</small>
              </div>
              <div class="form-group col-4">
                <label for=""></label>
                <input
                  type="number"
                  class="form-control"
                  name=""
                  id="fifth-number"
                  aria-describedby="helpId"
                  placeholder="0"
                />
                <small class="form-text text-muted">Số thứ năm.</small>
              </div>
              <div class="form-group col-4">
                <label for=""></label>
                <input
                  type="number"
                  class="form-control"
                  name=""
                  id="average-number"
                  aria-describedby="helpId"
                  placeholder=""
                  disabled
                />
                <small class="form-text text-muted">Trung bình 5 số.</small>
              </div>
            </div>
            <button
              class="btn btn-primary d-block ml-auto"
              onclick="caculateAverageValue()"
            >
              Tính giá trị trung bình năm số
            </button>
          </div>
          <div class="three-blocks-mind-map flex-col-center w-50">
            <div class="w-75">
              <span>Đầu vào:</span>
              <ul>
                <li>Giá trị số thứ nhất.</li>
                <li>...</li>
                <li>Giá trị số thứ năm.</li>
              </ul>
            </div>
            <div class="w-75">
              <span>Các bước xử lí:</span>
              <ol>
                <li>Tạo biến cho giá trị của năm ô nhập số.</li>
                <li>
                  Ép kiểu dữ liệu từ chuỗi sang dạng kiểu dữ liệu để có thể
                  cộng.
                </li>
                <li>
                  (Số thứ nhất + số thứ hai + số thứ ba + số thứ tư + số thứ
                  năm) / 5
                </li>
              </ol>
            </div>
            <div class="w-75">
              <span>Kết quả:</span>
              <ul>
                <li>Giá trị trung bình của năm số.</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Bài tập 3 -->
        <div id="task-3" class="content w-100">
          <div class="w-50">
            <h3>Quy đổi tiền</h3>
            <div class="form-group">
              <input
                type="number"
                class="form-control"
                name=""
                id="amount-user-want-to-exchange"
                aria-describedby="helpId"
                placeholder="Vui lòng nhập số tiền USD"
              />
              <small class="form-text text-muted"
                >Tỷ giá VND/USD = <b>23,500</b></small
              >
            </div>
            <p class="form-group">
              <span id="amount-has-been-exchange" class="form-control"></span>
              <small class="form-text text-muted"
                >Số tiền VND quy đổi được.</small
              >
            </p>
            <button
              class="btn btn-primary d-block ml-auto"
              onclick="moneyExchange ()"
            >
              Quy đổi
            </button>
          </div>
          <div class="three-blocks-mind-map flex-col-center w-50">
            <div class="w-75">
              <span>Đầu vào:</span>
              <ul>
                <li>Số tiền người dùng muốn quy đổi.</li>
              </ul>
            </div>
            <div class="w-75">
              <span>Các bước xử lí:</span>
              <ol>
                <li>
                  Tạo biến và gán giá trị cho tỷ giá hối đoái (tỷ giá hối đoái =
                  23.500).
                </li>
                <li>Số tiền người dùng muốn quy đổi * Tỷ giá hối đoái.</li>
              </ol>
            </div>
            <div class="w-75">
              <span>Kết quả:</span>
              <ul>
                <li>Số tiền quy đổi được.</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Bài tập 4 -->
        <div id="task-4" class="content w-100">
          <div class="w-50">
            <h3>Tính diện tích, chu vi hình chữ nhật.</h3>
            <div class="row">
              <div class="form-group col-6">
                <input
                  type="number"
                  class="form-control"
                  name=""
                  id="length-rectangle"
                  aria-describedby="helpId"
                  placeholder="Nhập chiều dài"
                  min="0"
                />
                <small class="form-text text-muted"
                  >Chiều dài <span id="helpId-length" class="text-danger"></span
                ></small>
              </div>
              <div class="form-group col-6">
                <input
                  type="number"
                  class="form-control"
                  name=""
                  id="breadth-rectangle"
                  aria-describedby="helpId"
                  placeholder="Nhập chiều rộng"
                  min="0"
                />
                <small class="form-text text-muted"
                  >Chiều rộng
                  <span id="helpId-breadth" class="text-danger"></span
                ></small>
              </div>
            </div>
            <p class="form-group">
              <span id="perimeter-area-of-rectangle" class="form-control">
                Chu vi: <br />
                Diện tích:
              </span>
              <small class="form-text text-muted"
                >Chu vi, diện tích hình chữ nhật.</small
              >
            </p>
            <button
              class="btn btn-primary d-block ml-auto"
              onclick="perimeterAndAreaOfRectangleFormula()"
            >
              Tính chu vi, diện tích
            </button>
          </div>
          <div class="three-blocks-mind-map flex-col-center w-50">
            <div class="w-75">
              <span>Đầu vào:</span>
              <ul>
                <li>Chiều dài hình chữ nhật.</li>
                <li>Chiều rộng hình chữ nhật.</li>
              </ul>
            </div>
            <div class="w-75">
              <span>Các bước xử lí:</span>
              <ol>
                <li>
                  Kiểm tra chiều dài, chiều rộng >= 0. Nếu nhỏ hơn 0, thông báo
                  cho người dùng và không thực hiện phép tính.
                </li>
                <li>Chu vi hình chữ nhật = (Chiều dài + Chiều rộng) * 2</li>
                <li>Diện tích hình chữ nhật = Chiều dài * Chiều rộng</li>
              </ol>
            </div>
            <div class="w-75">
              <span>Kết quả:</span>
              <ul>
                <li>Chu vi hình chữ nhật.</li>
                <li>Diện tích hình chữ nhật.</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Bài tập 5 -->
        <div id="task-5" class="content w-100">
          <div class="w-50">
            <h3>Quy đổi tiền</h3>
            <div class="form-group">
              <input
                type="number"
                class="form-control"
                name=""
                id="num-to-calculate-sum-of-digits"
                aria-describedby="helpId"
                placeholder="Vui lòng nhập số cần tính"
              />
              <small class="form-text text-muted">Số để tính tổng ký số</small>
            </div>
            <p class="form-group">
              <span id="sum-of-digits" class="form-control"></span>
              <small class="form-text text-muted">Tổng ký số.</small>
            </p>
            <button
              class="btn btn-primary d-block ml-auto"
              onclick="calSumOfDigits ()"
            >
              Tính tổng ký số
            </button>
          </div>
          <div class="three-blocks-mind-map flex-col-center w-50">
            <div class="w-75">
              <span>Đầu vào:</span>
              <ul>
                <li>Số có hai chữ số.</li>
              </ul>
            </div>
            <div class="w-75">
              <span>Các bước xử lí:</span>
              <ol>
                <li>
                  Tạo biến để lấy số hàng chục. Để lấy số hàng chục, ta lấy số
                  dữ liệu đầu vào chia 10 (thêm parseInt để chỉ lấy phần số
                  nguyên).
                </li>
                <li>
                  Tạo biến để lấy số hàng đơn vị. Để lấy số hàng đơn vị, ta lấy
                  số dữ liệu đầu vào % 10, để lấy phần dư sau khi chia cho 10.
                </li>
                <li>Cộng biến lấy số hàng chục và biến lấy số hàng đơn vị.</li>
              </ol>
            </div>
            <div class="w-75">
              <span>Kết quả:</span>
              <ul>
                <li>Tổng hai ký số.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- payroll.js -->
    <script src="./JS file/payroll.js"></script>
    <!-- caculateAverageValue.js -->
    <script src="./JS file/caculateAverageValue.js"></script>
    <!-- moneyExchange.js -->
    <script src="./JS file/moneyExchange.js"></script>
    <!-- perimeterAndAreaOfRectangle.js -->
    <script src="./JS file/perimeterAndAreaOfRectangle.js"></script>
    <!-- sumOfDigits.js -->
    <script src="./JS file/calSumOfDigits.js"></script>
  </body>
</html>
